unbind C-b
set -g prefix C-Space
# Vim-like key bindings for pane navigation (default uses cursor keys).
set -g default-terminal "screen-256color"
#set-option -g default-shell "/usr/local/bin/bash"

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# Intuitive window-splitting keys.
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind \ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"
set -g mouse on

